@import url('./font.less');
html,
body,
#app {
  width: 100%;
  height: 100vh;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
}

// 配置图表大小
.f-14 {
  font-size: 14px !important;
  margin: 0 4px;
}

// 配置一些tip样式
.orange-tip {
  background: linear-gradient(138deg, #ff9a3c 0%, #ff611c 100%);
  border-radius: 2px;
  padding: 3px 6px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ffffff;
  width: 34px;
  font-size: 11px;
  text-align: center;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.text-ellipsis-line(@line: 3) {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
